<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ADMIN.master.cs" Inherits="Learn__E.ADMIN" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>E-learning</title>
    <link href="css/adminlte.min.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <script src="js/adminlte.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <style type="text/css">
        /*.auto-style2 {
            width: 352px;
        }

        .auto-style3 {
            height: 744px;
            width: 1269px;
            margin-left: 251px;
        }*/
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="d-flex flex-row" style="width:100%;height:100%; min-height:100vh;max-height:100vh;overflow:hidden;">

            <aside class="text-light" style="width:250px; height:100vh; background-color:black">
                <!-- E-Learning logo -->
                <a href="Icons/tttttt.png" class="brand-link">
                    <img src="Icons/tttttt.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">Admin Section</span>
                </a>


                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="Images/sagar.jpg" class="auto-style2" alt="User Image" id="btnLogout">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">dinanath@gmail.com</a>
                        </div>
                    </div>

                      <nav class="mt-2">
                    <p>
                        <i class="right fas fa-angle-left"></i>
                        <a runat="server" href="~/addashboard.aspx">Dashboard</a>
                    </p>

                    <ul class="nav d-flex flex-column g-2 mt-2">
                        
                        <li class="nav-item">
                            <a runat="server" href="~/Users.aspx" class="nav-link ">
                                <p>Users</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/CourseMan.aspx" class="nav-link">

                                <p>Courses</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/adenrolledCourse.aspx" class="nav-link">

                                <p>Enrolled</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" href="~/Profile.aspx" class="nav-link">
                                <p>Profile</p>
                            </a>

                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnlogout" CssClass="nav-link" runat="server" Text="Logout" OnClick="btnlogout_Click" />

                        </li>

                    </ul>
                        
                </nav>

                </div>

            </aside>

            <div class="container-xl overflow-auto" style="width: calc(100% - 250px)">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
